{
  "name": "deeplearn",
  "version": "0.2.4",
  "description": "Hardware-accelerated JavaScript library for machine intelligence",
  "private": false,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/PAIR-code/deeplearnjs.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jasmine": "~2.5.53",
    "@types/polymer": "~1.1.31",
    "bower": "~1.8.0",
    "browserify": "~14.4.0",
    "cross-spawn": "~5.1.0",
    "http-server": "~0.10.0",
    "jasmine-core": "~2.6.4",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-typescript": "~3.0.4",
    "polymer-bundler": "~3.0.1",
    "tsify": "~3.0.1",
    "tslint": "~5.6.0",
    "tslint-no-circular-imports": "~0.2.0",
    "typedoc": "~0.8.0",
    "typescript": "2.4.2",
    "uglify-js": "~3.0.28",
    "watchify": "~3.9.0"
  },
  "scripts": {
    "prep": "npm install && bower install && mkdirp dist",
    "build": "tsc",
    "test": "karma start & karma start --dljsflags WEBGL_FLOAT_TEXTURE_ENABLED:false",
    "lint": "tslint -p . --type-check -t verbose"
  }
}
