# Copyright 2017 Google Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#      http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /
  static_files: public/index.html
  upload: public/index.html
  secure: always

- url: /fb
  static_files: public/fb.html
  upload: public/fb.html
  secure: always

- url: /share-video
  script: main.app

- url: /style.css
  static_files: public/style.css
  upload: public/style.css
  secure: always

- url: /bundle.js
  static_files: public/bundle.js
  upload: public/bundle.js
  secure: always

# image files
- url: /(.*\.(bmp|gif|ico|jpeg|jpg|png|svg|mp3))
  static_files: public/\1
  upload: public/(.*\.(bmp|gif|ico|jpeg|jpg|png|svg|mp3))
  secure: always

env_variables:
  FB_CLIENT_SECRET: ''

skip_files:
- ^.idea/.*
- ^.git/.*
- ^node_modules/.*
- ^(.*/)?.*\.DS_Store$
- ^src/.*
- ^style/.*
- ^(.*/)?.*\.swp$